{
    "name": "Vegan Speak",
    "short_name": "VeganSpeak",
    "display": "browser",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#00bd6a",
    "background_color": "#00bd6a"
}
